* {
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(30px, auto);
    align-items: start;
    font-weight: bold;
}

form > div:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
}

.col1 {
    grid-column-start: 1;
    grid-column-end: 2;
}


form > div:first-child {
    font-weight: bold;
    text-align: center;
}

label.col1 {
    border: 1px solid #ddd;
    background-color: #f2f2f2;
    text-align: center;
}

table {
    border: 1px solid #ddd;
    padding: 2px;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}
th {
    padding: 10px 5px 10px 5px;  /* trbl */
    text-align: left;
    background-color: #04AA6D;
    color: white;
}
td {
    padding: 3px;
}
