{% extends "gabarit.html" %}

{% block title %}{{ billet['titre'] }}{% endblock %}

{% block content %}
<article>
    <header>
        <h1 class="titreBillet">{{ billet['titre'] }}</h1>
        <time>{{ billet['date'] }}</time>
    </header>
    <p>{{ billet['contenu'] }}</p>
</article>
<hr />
<header>
    <h1 id="titreReponses">Réponses à {{ billet['titre'] }}</h1>
</header>
{% for commentaire in commentaires %}
    <p>{{ commentaire['auteur'] }} dit :</p>
    <p>{{ commentaire['contenu'] }}</p>
{% endfor %}
<hr />
<form method="post" action="billet/commenter">
    <input id="auteur" name="auteur" type="text" placeholder="Votre pseudo" 
           required /><br />
    <textarea id="txtCommentaire" name="contenu" rows="4" 
              placeholder="Votre commentaire" required></textarea><br />
    <input type="hidden" name="id" value="{{ billet['id'] }}" />
    <input type="submit" value="Commenter" />
</form>
{% endblock %}