{% extends "gabarit.html" %}

{% block title %} Mon Blog{% endblock %}

{% block content %}
{% for billet in billets %}
    <article>
        <header>
            <a href="index.php?action=billet&id={{ billet['id'] }}">
                <h1 class="titreBillet">{{ billet['titre'] }}</h1>
            </a>
            <form method="post" action="index.php?action=supprimer">
            <input type="hidden" name="id" value="{{ billet['id'] }}" />
            <input type="submit" value="Supprimer" /></form> 
            <time>{{ billet['date'] }}</time>
        </header>
        <p>{{ billet['contenu'] }}</p>
    </article>
    <hr />
{% endfor %}
{% endblock %}