# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: breakout
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/radou/Documents/GitHub/L3MI/POO/cc2425b/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target breakout


#############################################
# Order-only phony target for breakout

build cmake_object_order_depends_target_breakout: phony || .

build CMakeFiles/breakout.dir/taillepos.cc.obj: CXX_COMPILER__breakout_unscanned_Debug C$:/Users/radou/Documents/GitHub/L3MI/POO/cc2425b/taillepos.cc || cmake_object_order_depends_target_breakout
  DEP_FILE = CMakeFiles\breakout.dir\taillepos.cc.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wpedantic
  OBJECT_DIR = CMakeFiles\breakout.dir
  OBJECT_FILE_DIR = CMakeFiles\breakout.dir

build CMakeFiles/breakout.dir/breakout.cc.obj: CXX_COMPILER__breakout_unscanned_Debug C$:/Users/radou/Documents/GitHub/L3MI/POO/cc2425b/breakout.cc || cmake_object_order_depends_target_breakout
  DEP_FILE = CMakeFiles\breakout.dir\breakout.cc.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wpedantic
  OBJECT_DIR = CMakeFiles\breakout.dir
  OBJECT_FILE_DIR = CMakeFiles\breakout.dir

build CMakeFiles/breakout.dir/main.cc.obj: CXX_COMPILER__breakout_unscanned_Debug C$:/Users/radou/Documents/GitHub/L3MI/POO/cc2425b/main.cc || cmake_object_order_depends_target_breakout
  DEP_FILE = CMakeFiles\breakout.dir\main.cc.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wall -Wpedantic
  OBJECT_DIR = CMakeFiles\breakout.dir
  OBJECT_FILE_DIR = CMakeFiles\breakout.dir


# =============================================================================
# Link build statements for EXECUTABLE target breakout


#############################################
# Link the executable breakout.exe

build breakout.exe: CXX_EXECUTABLE_LINKER__breakout_Debug CMakeFiles/breakout.dir/taillepos.cc.obj CMakeFiles/breakout.dir/breakout.cc.obj CMakeFiles/breakout.dir/main.cc.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\breakout.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = breakout.exe
  TARGET_IMPLIB = libbreakout.dll.a
  TARGET_PDB = breakout.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\radou\Documents\GitHub\L3MI\POO\cc2425b\build\Desktop-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\radou\Documents\GitHub\L3MI\POO\cc2425b -BC:\Users\radou\Documents\GitHub\L3MI\POO\cc2425b\build\Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\radou\Documents\GitHub\L3MI\POO\cc2425b\build\Desktop-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\radou\Documents\GitHub\L3MI\POO\cc2425b -BC:\Users\radou\Documents\GitHub\L3MI\POO\cc2425b\build\Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build breakout: phony breakout.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/radou/Documents/GitHub/L3MI/POO/cc2425b/build/Desktop-Debug

build all: phony breakout.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/radou/Documents/GitHub/L3MI/POO/cc2425b/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/radou/Documents/GitHub/L3MI/POO/cc2425b/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
