# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/radou/Documents/GitHub/L3MI/POO/TP2/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP2


#############################################
# Order-only phony target for TP2

build cmake_object_order_depends_target_TP2: phony || .

build CMakeFiles/TP2.dir/main.cc.obj: CXX_COMPILER__TP2_unscanned_Debug C$:/Users/radou/Documents/GitHub/L3MI/POO/TP2/main.cc || cmake_object_order_depends_target_TP2
  DEP_FILE = CMakeFiles\TP2.dir\main.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2.dir

build CMakeFiles/TP2.dir/tailleposition.cc.obj: CXX_COMPILER__TP2_unscanned_Debug C$:/Users/radou/Documents/GitHub/L3MI/POO/TP2/tailleposition.cc || cmake_object_order_depends_target_TP2
  DEP_FILE = CMakeFiles\TP2.dir\tailleposition.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2.dir

build CMakeFiles/TP2.dir/sequence.cc.obj: CXX_COMPILER__TP2_unscanned_Debug C$:/Users/radou/Documents/GitHub/L3MI/POO/TP2/sequence.cc || cmake_object_order_depends_target_TP2
  DEP_FILE = CMakeFiles\TP2.dir\sequence.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP2.dir
  OBJECT_FILE_DIR = CMakeFiles\TP2.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP2


#############################################
# Link the executable TP2.exe

build TP2.exe: CXX_EXECUTABLE_LINKER__TP2_Debug CMakeFiles/TP2.dir/main.cc.obj CMakeFiles/TP2.dir/tailleposition.cc.obj CMakeFiles/TP2.dir/sequence.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TP2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP2.exe
  TARGET_IMPLIB = libTP2.dll.a
  TARGET_PDB = TP2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_vector


#############################################
# Order-only phony target for test_vector

build cmake_object_order_depends_target_test_vector: phony || .

build CMakeFiles/test_vector.dir/main_vect.cc.obj: CXX_COMPILER__test_vector_unscanned_Debug C$:/Users/radou/Documents/GitHub/L3MI/POO/TP2/main_vect.cc || cmake_object_order_depends_target_test_vector
  DEP_FILE = CMakeFiles\test_vector.dir\main_vect.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_vector.dir
  OBJECT_FILE_DIR = CMakeFiles\test_vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_vector


#############################################
# Link the executable test_vector.exe

build test_vector.exe: CXX_EXECUTABLE_LINKER__test_vector_Debug CMakeFiles/test_vector.dir/main_vect.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_vector.exe
  TARGET_IMPLIB = libtest_vector.dll.a
  TARGET_PDB = test_vector.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target grille


#############################################
# Order-only phony target for grille

build cmake_object_order_depends_target_grille: phony || .

build CMakeFiles/grille.dir/main_grille.cc.obj: CXX_COMPILER__grille_unscanned_Debug C$:/Users/radou/Documents/GitHub/L3MI/POO/TP2/main_grille.cc || cmake_object_order_depends_target_grille
  DEP_FILE = CMakeFiles\grille.dir\main_grille.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\grille.dir
  OBJECT_FILE_DIR = CMakeFiles\grille.dir

build CMakeFiles/grille.dir/grille.cc.obj: CXX_COMPILER__grille_unscanned_Debug C$:/Users/radou/Documents/GitHub/L3MI/POO/TP2/grille.cc || cmake_object_order_depends_target_grille
  DEP_FILE = CMakeFiles\grille.dir\grille.cc.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\grille.dir
  OBJECT_FILE_DIR = CMakeFiles\grille.dir


# =============================================================================
# Link build statements for EXECUTABLE target grille


#############################################
# Link the executable grille.exe

build grille.exe: CXX_EXECUTABLE_LINKER__grille_Debug CMakeFiles/grille.dir/main_grille.cc.obj CMakeFiles/grille.dir/grille.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\grille.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = grille.exe
  TARGET_IMPLIB = libgrille.dll.a
  TARGET_PDB = grille.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\radou\Documents\GitHub\L3MI\POO\TP2\build\Desktop-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\radou\Documents\GitHub\L3MI\POO\TP2 -BC:\Users\radou\Documents\GitHub\L3MI\POO\TP2\build\Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\radou\Documents\GitHub\L3MI\POO\TP2\build\Desktop-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\radou\Documents\GitHub\L3MI\POO\TP2 -BC:\Users\radou\Documents\GitHub\L3MI\POO\TP2\build\Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\radou\Documents\GitHub\L3MI\POO\TP2\build\Desktop-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\radou\Documents\GitHub\L3MI\POO\TP2\build\Desktop-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\radou\Documents\GitHub\L3MI\POO\TP2\build\Desktop-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build TP2: phony TP2.exe

build grille: phony grille.exe

build test_vector: phony test_vector.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/radou/Documents/GitHub/L3MI/POO/TP2/build/Desktop-Debug

build all: phony TP2.exe test_vector.exe grille.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/radou/Documents/GitHub/L3MI/POO/TP2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/radou/Documents/GitHub/L3MI/POO/TP2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
