Terminals unused in grammar

    SI
    SINON
    FINSI
    POUR
    FINI
    POINT_VIRGULE


Grammar

    0 $accept: programme $end

    1 programme: programme_element programme
    2          | ε

    3 programme_element: declaration
    4                  | bloc_element
    5                  | variable
    6                  | commentaire

    7 declaration: define
    8            | style
    9            | titrepage

   10 bloc_element: titre
   11             | sous_titre
   12             | paragraphe
   13             | image

   14 titre: TITRE attributs CHAINE
   15      | TITRE CHAINE

   16 sous_titre: SOUS_TITRE attributs CHAINE
   17           | SOUS_TITRE CHAINE

   18 paragraphe: PARAGRAPHE attributs CHAINE
   19           | PARAGRAPHE CHAINE

   20 image: IMAGE CHAINE

   21 commentaire: COMMENTAIRE

   22 attributs: CROCHET_OUVRANT liste_attributs CROCHET_FERMANT

   23 liste_attributs: attribut
   24                | attribut VIRGULE liste_attributs
   25                | attribut NEWLINE liste_attributs

   26 attribut: nomattribut DEUX_POINTS valeur

   27 nomattribut: LARGEUR
   28            | HAUTEUR
   29            | COULEURTEXTE
   30            | COULEURFOND
   31            | OPACITE

   32 valeur: ENTIER
   33       | HEX_COULEUR
   34       | RGB_COULEUR
   35       | CHAINE

   36 define: DEFINE PARENTHESE_OUVRANTE PROPRIETE PARENTHESE_FERMANTE ACCOLADE_OUVRANTE valeur ACCOLADE_FERMANTE

   37 titrepage: TITREPAGE CHAINE

   38 variable: IDENTIFIANT EGAL valeurvar

   39 $@1: ε

   40 variable: IDENTIFIANT EGAL selecteur $@1 IDENTIFIANT POINT nomattribut EGAL valeur

   41 selecteur: PARAGRAPHE index_expression
   42          | TITRE index_expression
   43          | SOUS_TITRE index_expression
   44          | IMAGE index_expression

   45 index_expression: INDICE
   46                 | CROCHET_OUVRANT IDENTIFIANT CROCHET_FERMANT

   47 valeurvar: ENTIER
   48          | HEX_COULEUR
   49          | RGB_COULEUR
   50          | bloc_element

   51 style: STYLE PARENTHESE_OUVRANTE BLOCS PARENTHESE_FERMANTE ACCOLADE_OUVRANTE attributs ACCOLADE_FERMANTE


Terminals, with rules where they appear

    $end (0) 0
    error (256)
    NEWLINE (258) 25
    TITRE <TitreInfo> (259) 14 15 42
    SOUS_TITRE <TitreInfo> (260) 16 17 43
    PARAGRAPHE (261) 18 19 41
    IMAGE (262) 20 44
    DEFINE (263) 36
    TITREPAGE (264) 37
    STYLE (265) 51
    PROPRIETE <std::string> (266) 36
    COMMENTAIRE <std::string> (267) 21
    SI <std::string> (268)
    SINON <std::string> (269)
    FINSI <std::string> (270)
    POUR <std::string> (271)
    FINI <std::string> (272)
    IDENTIFIANT <std::string> (273) 38 40 46
    BLOCS <std::string> (274) 51
    ENTIER <int> (275) 32 47
    CHAINE <std::string> (276) 14 15 16 17 18 19 20 35 37
    HEX_COULEUR <std::string> (277) 33 48
    RGB_COULEUR <std::string> (278) 34 49
    EGAL (279) 38 40
    CROCHET_FERMANT (280) 22 46
    CROCHET_OUVRANT (281) 22 46
    DEUX_POINTS (282) 26
    VIRGULE (283) 24
    POINT_VIRGULE (284)
    POINT (285) 40
    PARENTHESE_OUVRANTE (286) 36 51
    PARENTHESE_FERMANTE (287) 36 51
    ACCOLADE_OUVRANTE (288) 36 51
    ACCOLADE_FERMANTE (289) 36 51
    LARGEUR <std::string> (290) 27
    HAUTEUR <std::string> (291) 28
    COULEURTEXTE <std::string> (292) 29
    COULEURFOND <std::string> (293) 30
    OPACITE <std::string> (294) 31
    INDICE <int> (295) 45


Nonterminals, with rules where they appear

    $accept (41)
        on left: 0
    programme (42)
        on left: 1 2
        on right: 0 1
    programme_element (43)
        on left: 3 4 5 6
        on right: 1
    declaration (44)
        on left: 7 8 9
        on right: 3
    bloc_element <Bloc*> (45)
        on left: 10 11 12 13
        on right: 4 50
    titre <Bloc*> (46)
        on left: 14 15
        on right: 10
    sous_titre <Bloc*> (47)
        on left: 16 17
        on right: 11
    paragraphe <Bloc*> (48)
        on left: 18 19
        on right: 12
    image <Bloc*> (49)
        on left: 20
        on right: 13
    commentaire <Bloc*> (50)
        on left: 21
        on right: 6
    attributs <std::map<std::string, std::string>> (51)
        on left: 22
        on right: 14 16 18 51
    liste_attributs <std::map<std::string, std::string>> (52)
        on left: 23 24 25
        on right: 22 24 25
    attribut <std::map<std::string, std::string>> (53)
        on left: 26
        on right: 23 24 25
    nomattribut <std::string> (54)
        on left: 27 28 29 30 31
        on right: 26 40
    valeur <std::string> (55)
        on left: 32 33 34 35
        on right: 26 36 40
    define <std::string> (56)
        on left: 36
        on right: 7
    titrepage <Bloc*> (57)
        on left: 37
        on right: 9
    variable <std::variant<int, std::string, Bloc*>> (58)
        on left: 38 40
        on right: 5
    $@1 (59)
        on left: 39
        on right: 40
    selecteur <std::pair<std::string, int>> (60)
        on left: 41 42 43 44
        on right: 40
    index_expression <int> (61)
        on left: 45 46
        on right: 41 42 43 44
    valeurvar <std::variant<int, std::string, Bloc*>> (62)
        on left: 47 48 49 50
        on right: 38
    style <std::string> (63)
        on left: 51
        on right: 8


State 0

    0 $accept: • programme $end

    TITRE        shift, and go to state 1
    SOUS_TITRE   shift, and go to state 2
    PARAGRAPHE   shift, and go to state 3
    IMAGE        shift, and go to state 4
    DEFINE       shift, and go to state 5
    TITREPAGE    shift, and go to state 6
    STYLE        shift, and go to state 7
    COMMENTAIRE  shift, and go to state 8
    IDENTIFIANT  shift, and go to state 9

    $default  reduce using rule 2 (programme)

    programme          go to state 10
    programme_element  go to state 11
    declaration        go to state 12
    bloc_element       go to state 13
    titre              go to state 14
    sous_titre         go to state 15
    paragraphe         go to state 16
    image              go to state 17
    commentaire        go to state 18
    define             go to state 19
    titrepage          go to state 20
    variable           go to state 21
    style              go to state 22


State 1

   14 titre: TITRE • attributs CHAINE
   15      | TITRE • CHAINE

    CHAINE           shift, and go to state 23
    CROCHET_OUVRANT  shift, and go to state 24

    attributs  go to state 25


State 2

   16 sous_titre: SOUS_TITRE • attributs CHAINE
   17           | SOUS_TITRE • CHAINE

    CHAINE           shift, and go to state 26
    CROCHET_OUVRANT  shift, and go to state 24

    attributs  go to state 27


State 3

   18 paragraphe: PARAGRAPHE • attributs CHAINE
   19           | PARAGRAPHE • CHAINE

    CHAINE           shift, and go to state 28
    CROCHET_OUVRANT  shift, and go to state 24

    attributs  go to state 29


State 4

   20 image: IMAGE • CHAINE

    CHAINE  shift, and go to state 30


State 5

   36 define: DEFINE • PARENTHESE_OUVRANTE PROPRIETE PARENTHESE_FERMANTE ACCOLADE_OUVRANTE valeur ACCOLADE_FERMANTE

    PARENTHESE_OUVRANTE  shift, and go to state 31


State 6

   37 titrepage: TITREPAGE • CHAINE

    CHAINE  shift, and go to state 32


State 7

   51 style: STYLE • PARENTHESE_OUVRANTE BLOCS PARENTHESE_FERMANTE ACCOLADE_OUVRANTE attributs ACCOLADE_FERMANTE

    PARENTHESE_OUVRANTE  shift, and go to state 33


State 8

   21 commentaire: COMMENTAIRE •

    $default  reduce using rule 21 (commentaire)


State 9

   38 variable: IDENTIFIANT • EGAL valeurvar
   40         | IDENTIFIANT • EGAL selecteur $@1 IDENTIFIANT POINT nomattribut EGAL valeur

    EGAL  shift, and go to state 34


State 10

    0 $accept: programme • $end

    $end  shift, and go to state 35


State 11

    1 programme: programme_element • programme

    TITRE        shift, and go to state 1
    SOUS_TITRE   shift, and go to state 2
    PARAGRAPHE   shift, and go to state 3
    IMAGE        shift, and go to state 4
    DEFINE       shift, and go to state 5
    TITREPAGE    shift, and go to state 6
    STYLE        shift, and go to state 7
    COMMENTAIRE  shift, and go to state 8
    IDENTIFIANT  shift, and go to state 9

    $default  reduce using rule 2 (programme)

    programme          go to state 36
    programme_element  go to state 11
    declaration        go to state 12
    bloc_element       go to state 13
    titre              go to state 14
    sous_titre         go to state 15
    paragraphe         go to state 16
    image              go to state 17
    commentaire        go to state 18
    define             go to state 19
    titrepage          go to state 20
    variable           go to state 21
    style              go to state 22


State 12

    3 programme_element: declaration •

    $default  reduce using rule 3 (programme_element)


State 13

    4 programme_element: bloc_element •

    $default  reduce using rule 4 (programme_element)


State 14

   10 bloc_element: titre •

    $default  reduce using rule 10 (bloc_element)


State 15

   11 bloc_element: sous_titre •

    $default  reduce using rule 11 (bloc_element)


State 16

   12 bloc_element: paragraphe •

    $default  reduce using rule 12 (bloc_element)


State 17

   13 bloc_element: image •

    $default  reduce using rule 13 (bloc_element)


State 18

    6 programme_element: commentaire •

    $default  reduce using rule 6 (programme_element)


State 19

    7 declaration: define •

    $default  reduce using rule 7 (declaration)


State 20

    9 declaration: titrepage •

    $default  reduce using rule 9 (declaration)


State 21

    5 programme_element: variable •

    $default  reduce using rule 5 (programme_element)


State 22

    8 declaration: style •

    $default  reduce using rule 8 (declaration)


State 23

   15 titre: TITRE CHAINE •

    $default  reduce using rule 15 (titre)


State 24

   22 attributs: CROCHET_OUVRANT • liste_attributs CROCHET_FERMANT

    LARGEUR       shift, and go to state 37
    HAUTEUR       shift, and go to state 38
    COULEURTEXTE  shift, and go to state 39
    COULEURFOND   shift, and go to state 40
    OPACITE       shift, and go to state 41

    liste_attributs  go to state 42
    attribut         go to state 43
    nomattribut      go to state 44


State 25

   14 titre: TITRE attributs • CHAINE

    CHAINE  shift, and go to state 45


State 26

   17 sous_titre: SOUS_TITRE CHAINE •

    $default  reduce using rule 17 (sous_titre)


State 27

   16 sous_titre: SOUS_TITRE attributs • CHAINE

    CHAINE  shift, and go to state 46


State 28

   19 paragraphe: PARAGRAPHE CHAINE •

    $default  reduce using rule 19 (paragraphe)


State 29

   18 paragraphe: PARAGRAPHE attributs • CHAINE

    CHAINE  shift, and go to state 47


State 30

   20 image: IMAGE CHAINE •

    $default  reduce using rule 20 (image)


State 31

   36 define: DEFINE PARENTHESE_OUVRANTE • PROPRIETE PARENTHESE_FERMANTE ACCOLADE_OUVRANTE valeur ACCOLADE_FERMANTE

    PROPRIETE  shift, and go to state 48


State 32

   37 titrepage: TITREPAGE CHAINE •

    $default  reduce using rule 37 (titrepage)


State 33

   51 style: STYLE PARENTHESE_OUVRANTE • BLOCS PARENTHESE_FERMANTE ACCOLADE_OUVRANTE attributs ACCOLADE_FERMANTE

    BLOCS  shift, and go to state 49


State 34

   38 variable: IDENTIFIANT EGAL • valeurvar
   40         | IDENTIFIANT EGAL • selecteur $@1 IDENTIFIANT POINT nomattribut EGAL valeur

    TITRE        shift, and go to state 50
    SOUS_TITRE   shift, and go to state 51
    PARAGRAPHE   shift, and go to state 52
    IMAGE        shift, and go to state 53
    ENTIER       shift, and go to state 54
    HEX_COULEUR  shift, and go to state 55
    RGB_COULEUR  shift, and go to state 56

    bloc_element  go to state 57
    titre         go to state 14
    sous_titre    go to state 15
    paragraphe    go to state 16
    image         go to state 17
    selecteur     go to state 58
    valeurvar     go to state 59


State 35

    0 $accept: programme $end •

    $default  accept


State 36

    1 programme: programme_element programme •

    $default  reduce using rule 1 (programme)


State 37

   27 nomattribut: LARGEUR •

    $default  reduce using rule 27 (nomattribut)


State 38

   28 nomattribut: HAUTEUR •

    $default  reduce using rule 28 (nomattribut)


State 39

   29 nomattribut: COULEURTEXTE •

    $default  reduce using rule 29 (nomattribut)


State 40

   30 nomattribut: COULEURFOND •

    $default  reduce using rule 30 (nomattribut)


State 41

   31 nomattribut: OPACITE •

    $default  reduce using rule 31 (nomattribut)


State 42

   22 attributs: CROCHET_OUVRANT liste_attributs • CROCHET_FERMANT

    CROCHET_FERMANT  shift, and go to state 60


State 43

   23 liste_attributs: attribut •
   24                | attribut • VIRGULE liste_attributs
   25                | attribut • NEWLINE liste_attributs

    NEWLINE  shift, and go to state 61
    VIRGULE  shift, and go to state 62

    $default  reduce using rule 23 (liste_attributs)


State 44

   26 attribut: nomattribut • DEUX_POINTS valeur

    DEUX_POINTS  shift, and go to state 63


State 45

   14 titre: TITRE attributs CHAINE •

    $default  reduce using rule 14 (titre)


State 46

   16 sous_titre: SOUS_TITRE attributs CHAINE •

    $default  reduce using rule 16 (sous_titre)


State 47

   18 paragraphe: PARAGRAPHE attributs CHAINE •

    $default  reduce using rule 18 (paragraphe)


State 48

   36 define: DEFINE PARENTHESE_OUVRANTE PROPRIETE • PARENTHESE_FERMANTE ACCOLADE_OUVRANTE valeur ACCOLADE_FERMANTE

    PARENTHESE_FERMANTE  shift, and go to state 64


State 49

   51 style: STYLE PARENTHESE_OUVRANTE BLOCS • PARENTHESE_FERMANTE ACCOLADE_OUVRANTE attributs ACCOLADE_FERMANTE

    PARENTHESE_FERMANTE  shift, and go to state 65


State 50

   14 titre: TITRE • attributs CHAINE
   15      | TITRE • CHAINE
   42 selecteur: TITRE • index_expression

    CHAINE           shift, and go to state 23
    CROCHET_OUVRANT  shift, and go to state 66
    INDICE           shift, and go to state 67

    attributs         go to state 25
    index_expression  go to state 68


State 51

   16 sous_titre: SOUS_TITRE • attributs CHAINE
   17           | SOUS_TITRE • CHAINE
   43 selecteur: SOUS_TITRE • index_expression

    CHAINE           shift, and go to state 26
    CROCHET_OUVRANT  shift, and go to state 66
    INDICE           shift, and go to state 67

    attributs         go to state 27
    index_expression  go to state 69


State 52

   18 paragraphe: PARAGRAPHE • attributs CHAINE
   19           | PARAGRAPHE • CHAINE
   41 selecteur: PARAGRAPHE • index_expression

    CHAINE           shift, and go to state 28
    CROCHET_OUVRANT  shift, and go to state 66
    INDICE           shift, and go to state 67

    attributs         go to state 29
    index_expression  go to state 70


State 53

   20 image: IMAGE • CHAINE
   44 selecteur: IMAGE • index_expression

    CHAINE           shift, and go to state 30
    CROCHET_OUVRANT  shift, and go to state 71
    INDICE           shift, and go to state 67

    index_expression  go to state 72


State 54

   47 valeurvar: ENTIER •

    $default  reduce using rule 47 (valeurvar)


State 55

   48 valeurvar: HEX_COULEUR •

    $default  reduce using rule 48 (valeurvar)


State 56

   49 valeurvar: RGB_COULEUR •

    $default  reduce using rule 49 (valeurvar)


State 57

   50 valeurvar: bloc_element •

    $default  reduce using rule 50 (valeurvar)


State 58

   40 variable: IDENTIFIANT EGAL selecteur • $@1 IDENTIFIANT POINT nomattribut EGAL valeur

    $default  reduce using rule 39 ($@1)

    $@1  go to state 73


State 59

   38 variable: IDENTIFIANT EGAL valeurvar •

    $default  reduce using rule 38 (variable)


State 60

   22 attributs: CROCHET_OUVRANT liste_attributs CROCHET_FERMANT •

    $default  reduce using rule 22 (attributs)


State 61

   25 liste_attributs: attribut NEWLINE • liste_attributs

    LARGEUR       shift, and go to state 37
    HAUTEUR       shift, and go to state 38
    COULEURTEXTE  shift, and go to state 39
    COULEURFOND   shift, and go to state 40
    OPACITE       shift, and go to state 41

    liste_attributs  go to state 74
    attribut         go to state 43
    nomattribut      go to state 44


State 62

   24 liste_attributs: attribut VIRGULE • liste_attributs

    LARGEUR       shift, and go to state 37
    HAUTEUR       shift, and go to state 38
    COULEURTEXTE  shift, and go to state 39
    COULEURFOND   shift, and go to state 40
    OPACITE       shift, and go to state 41

    liste_attributs  go to state 75
    attribut         go to state 43
    nomattribut      go to state 44


State 63

   26 attribut: nomattribut DEUX_POINTS • valeur

    ENTIER       shift, and go to state 76
    CHAINE       shift, and go to state 77
    HEX_COULEUR  shift, and go to state 78
    RGB_COULEUR  shift, and go to state 79

    valeur  go to state 80


State 64

   36 define: DEFINE PARENTHESE_OUVRANTE PROPRIETE PARENTHESE_FERMANTE • ACCOLADE_OUVRANTE valeur ACCOLADE_FERMANTE

    ACCOLADE_OUVRANTE  shift, and go to state 81


State 65

   51 style: STYLE PARENTHESE_OUVRANTE BLOCS PARENTHESE_FERMANTE • ACCOLADE_OUVRANTE attributs ACCOLADE_FERMANTE

    ACCOLADE_OUVRANTE  shift, and go to state 82


State 66

   22 attributs: CROCHET_OUVRANT • liste_attributs CROCHET_FERMANT
   46 index_expression: CROCHET_OUVRANT • IDENTIFIANT CROCHET_FERMANT

    IDENTIFIANT   shift, and go to state 83
    LARGEUR       shift, and go to state 37
    HAUTEUR       shift, and go to state 38
    COULEURTEXTE  shift, and go to state 39
    COULEURFOND   shift, and go to state 40
    OPACITE       shift, and go to state 41

    liste_attributs  go to state 42
    attribut         go to state 43
    nomattribut      go to state 44


State 67

   45 index_expression: INDICE •

    $default  reduce using rule 45 (index_expression)


State 68

   42 selecteur: TITRE index_expression •

    $default  reduce using rule 42 (selecteur)


State 69

   43 selecteur: SOUS_TITRE index_expression •

    $default  reduce using rule 43 (selecteur)


State 70

   41 selecteur: PARAGRAPHE index_expression •

    $default  reduce using rule 41 (selecteur)


State 71

   46 index_expression: CROCHET_OUVRANT • IDENTIFIANT CROCHET_FERMANT

    IDENTIFIANT  shift, and go to state 83


State 72

   44 selecteur: IMAGE index_expression •

    $default  reduce using rule 44 (selecteur)


State 73

   40 variable: IDENTIFIANT EGAL selecteur $@1 • IDENTIFIANT POINT nomattribut EGAL valeur

    IDENTIFIANT  shift, and go to state 84


State 74

   25 liste_attributs: attribut NEWLINE liste_attributs •

    $default  reduce using rule 25 (liste_attributs)


State 75

   24 liste_attributs: attribut VIRGULE liste_attributs •

    $default  reduce using rule 24 (liste_attributs)


State 76

   32 valeur: ENTIER •

    $default  reduce using rule 32 (valeur)


State 77

   35 valeur: CHAINE •

    $default  reduce using rule 35 (valeur)


State 78

   33 valeur: HEX_COULEUR •

    $default  reduce using rule 33 (valeur)


State 79

   34 valeur: RGB_COULEUR •

    $default  reduce using rule 34 (valeur)


State 80

   26 attribut: nomattribut DEUX_POINTS valeur •

    $default  reduce using rule 26 (attribut)


State 81

   36 define: DEFINE PARENTHESE_OUVRANTE PROPRIETE PARENTHESE_FERMANTE ACCOLADE_OUVRANTE • valeur ACCOLADE_FERMANTE

    ENTIER       shift, and go to state 76
    CHAINE       shift, and go to state 77
    HEX_COULEUR  shift, and go to state 78
    RGB_COULEUR  shift, and go to state 79

    valeur  go to state 85


State 82

   51 style: STYLE PARENTHESE_OUVRANTE BLOCS PARENTHESE_FERMANTE ACCOLADE_OUVRANTE • attributs ACCOLADE_FERMANTE

    CROCHET_OUVRANT  shift, and go to state 24

    attributs  go to state 86


State 83

   46 index_expression: CROCHET_OUVRANT IDENTIFIANT • CROCHET_FERMANT

    CROCHET_FERMANT  shift, and go to state 87


State 84

   40 variable: IDENTIFIANT EGAL selecteur $@1 IDENTIFIANT • POINT nomattribut EGAL valeur

    POINT  shift, and go to state 88


State 85

   36 define: DEFINE PARENTHESE_OUVRANTE PROPRIETE PARENTHESE_FERMANTE ACCOLADE_OUVRANTE valeur • ACCOLADE_FERMANTE

    ACCOLADE_FERMANTE  shift, and go to state 89


State 86

   51 style: STYLE PARENTHESE_OUVRANTE BLOCS PARENTHESE_FERMANTE ACCOLADE_OUVRANTE attributs • ACCOLADE_FERMANTE

    ACCOLADE_FERMANTE  shift, and go to state 90


State 87

   46 index_expression: CROCHET_OUVRANT IDENTIFIANT CROCHET_FERMANT •

    $default  reduce using rule 46 (index_expression)


State 88

   40 variable: IDENTIFIANT EGAL selecteur $@1 IDENTIFIANT POINT • nomattribut EGAL valeur

    LARGEUR       shift, and go to state 37
    HAUTEUR       shift, and go to state 38
    COULEURTEXTE  shift, and go to state 39
    COULEURFOND   shift, and go to state 40
    OPACITE       shift, and go to state 41

    nomattribut  go to state 91


State 89

   36 define: DEFINE PARENTHESE_OUVRANTE PROPRIETE PARENTHESE_FERMANTE ACCOLADE_OUVRANTE valeur ACCOLADE_FERMANTE •

    $default  reduce using rule 36 (define)


State 90

   51 style: STYLE PARENTHESE_OUVRANTE BLOCS PARENTHESE_FERMANTE ACCOLADE_OUVRANTE attributs ACCOLADE_FERMANTE •

    $default  reduce using rule 51 (style)


State 91

   40 variable: IDENTIFIANT EGAL selecteur $@1 IDENTIFIANT POINT nomattribut • EGAL valeur

    EGAL  shift, and go to state 92


State 92

   40 variable: IDENTIFIANT EGAL selecteur $@1 IDENTIFIANT POINT nomattribut EGAL • valeur

    ENTIER       shift, and go to state 76
    CHAINE       shift, and go to state 77
    HEX_COULEUR  shift, and go to state 78
    RGB_COULEUR  shift, and go to state 79

    valeur  go to state 93


State 93

   40 variable: IDENTIFIANT EGAL selecteur $@1 IDENTIFIANT POINT nomattribut EGAL valeur •

    $default  reduce using rule 40 (variable)
