Question 1 :

J'ai eu 0.1014 dans le classement en mettant le fichier fourni.

0.3177 en utilisant le KNN avec k=1 

Avec 500 epoch j'avais eu 0.346 avec le modèle de régression logistique multiclasses
mais en augmentant a 10.000 j'ai eu 0.2699 puis 0.2808 avec 30.000

Avec le reseau de neurone la première version me donne 0.3609 avec 500 epoch

Avec le CNN et 20 epochs, j'ai eu un score de 0.5267 qui est actuellement le meilleur

Je vais essayer plus d'epoch
avec 100 epochs j'ai eu 0.54. L'accuracy stagne a partir d'environ 50 epochs 
avec 200 epochs j'ai eu 0.56

En baissant la taille du batch et en augmentant le nb d'epoch a 250 le plus grand score que j'ai eu avec le CNN est 0.599
J'explore plusieurs manières d'améliorer ce score.

Après avoir ajouté plusieurs nouveaux paramètres au CNN, avec moins de 15 epochs, j'arrive a un score de 0.72 avec une accuracy de 0.75 en moyenne
En changeant le early stopping patience a une valeur plus haute, j'arrive a l'epoch 20 a une accuracy de 0.79
A partir de là ça stagne entre 0.79 et 0.80. Le early patience sert justement à éviter ça et s'arrêter quand ça n'avance plus.
Avec un early_stopping_patience reglé à 20, le modèle s'arrête a l'epoch 38 avec une accuracy de 0.80.
Ca devient très compliqué d'avoir un meilleur résultat et j'arrive à une limite matérielle, mon GPU n'est pas assez puissant
pour que je puisse augmenter certains paramètres ou utiliser des modèles plus puissant. Il y a sûrement moyen d'augmenter au alentours
de 0.85 mais ça n'ira pas au dessus avec mon ordinateur.

Je viens d'essayer le même programme sur mon ordinateur de bureau en activant cuda sur ma carte graphique, j'ai réussi à atteindre une accuracy de 0.97 a la 49ème epoch
mais un score de 0.82 sur codalabs, c'est surement du au sur-apprentissage

Je génère à la fin du CNN un graphique qui montre l'évolution de l'accuracy et les pertes. Je vais l'inclure dans mon dépot.

Après avoir obtenu ce score, j'ai voulu tester d'autres modèles et j'ai plusieurs fois changé les paramètres mais malheureusement je n'arrive pas à avoir un meilleur résultat

