; Configuration pour le développement

[Installation]
racineWeb = /l3/tp-php-mvc/corrections/blog_master/

[BD]
dsn = 'mysql:host=localhost;dbname=l3_dw_tp_php_mvc_blog;charset=utf8'
login = etudiant
mdp = antietud
